Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/x1sc0/Work/FAB/IK_PiExt_Starter/pcb/fab/gerbers/ik_pikit_starter.gpi

 Date              : 8/26/14 4:15 PM
 Plotfile          : /home/x1sc0/Work/FAB/IK_PiExt_Starter/pcb/fab/gerbers/ik_pikit_starter.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch              39
 D11      square    0.0730inch               1
 D12      round     0.0820inch              11

