Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/x1sc0/Work/FAB/IK_PiExt_Starter/pcb/fab/gerbers/ik_pikit_starter.dri

 Date              : 8/26/14 4:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     5
 T02   0.0400inch    51

Total number of drills: 56

Plotfiles:

 /home/x1sc0/Work/FAB/IK_PiExt_Starter/pcb/fab/gerbers/ik_pikit_starter.txt
